<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Practica 1: Receta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li>Inicio</li>
            <li>Acerca de</li>
            <li>Contacto</li>
        </ul>
        <h1>SofiaCocina</h1>
    </div>
    <div class="container">
        <p class="p1">
            Recetas de cocina:
        </p>
        <h4>Fideos a la Boloñesa:</h4>
        <img src="./img/fideos.jpg" alt="fideos a la boloñesa" width="400px">
        <p class="receta">
            Fideos a la Boloñesa: Sofrie cebolla, zanahoria, aji y ajo en aceite de oliva. Agrega carne picada, tomate triturado, vino tinto y oregano. Cocina hasta que la carne este bien cocida. Cocina los fideos y sirve con la salsa boloñesa. Agregar queso a gusto. Buen provecho!
        </p>
        <h6>Ingredientes</h6>
        <table>
            <tr>
                <td><b>Cant.</b></td>
                <td><b>Productos</b></td>
            </tr>
            <tr>
                <td>1 un.</td>
                <td>Cebolla</td>
            </tr>
            <tr>
                <td>1 un.</td>
                <td>Zanahoria</td>
            </tr>
            <tr>
                <td>1 un.</td>
                <td>Aji</td>
            </tr>
            <tr>
                <td>1 un.</td>
                <td>Ajo</td>
            </tr>
            <tr>
                <td>c/n</td>
                <td>Aceite de oliva</td>
            </tr>
            <tr>
                <td>1/2Kg</td>
                <td>Carne picada</td>
            </tr>
            <tr>
                <td>1 un.</td>
                <td>Lata de tomate</td>
            </tr>
            <tr>
                <td>1 vaso</td>
                <td>Vino tinto</td>
            </tr>
            <tr>
                <td>1/2Kg</td>
                <td>Fideos</td>
            </tr>
        </table>
        
        <h6>A tener en cuenta</h6>
        <ul>
            <li>Tiempo de elaboracion: 1 hora</li>
            <li>Cantidad de calorias: 200 calorias por porcion</li>
            <li>Riden 4 porciones</li>
        </ul>
    </div>

    <footer>
        <a target="_blank" href="https://www.sofiagenchi.com.ar/">Derechos reservados SG @2024</a>
    </footer>
</body>
</html>